{
  "name": "churchyear",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "computus": "^1.0.5",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "luxon": "^2.2.0",
    "moment": "^2.29.1"
  }
}
